{
  "name": "anything-vayutik",
  "version": "1.0.0",
  "description": "AI Nexus - Chat, Image, Code, Video, and Audio Generation",
  "private": true,
  "packageManager": "pnpm@8.0.0",
  "workspaces": [
    "anything/apps/web",
    "anything/apps/mobile",
    "anything/publisher"
  ],
  "scripts": {
    "dev": "cd anything/apps/web && pnpm dev",
    "build": "cd anything/apps/web && pnpm build",
    "start": "cd anything/apps/web && pnpm start",
    "lint": "cd anything/apps/web && pnpm lint"
  }
}
